<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Krish in Service</title>
    <body id="page-top">
  <div id="google_translate_element"></div>
<div id="Translate"></div>

<div id="google_translate_element" style="display:block; position:center;"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es,ne', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
    </body>
            </div>
        <!-- Masthead-->
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <div style="display: flex; justify-content: center; align-items: center;">
  <img src="khb.png" alt="Image" width="150" height="150">
</div>
        
                <style>
h1 {font-family: calibri;} 
h1 {text-align: center;}
h1 {font-size: 20px}
h2 {font-family: calibri;}
h2 {text-align: center;}
h2 {margin-left: 40px;
    margin-right: 40px;}
h2 {font-size: 18px}
h3 {font-family: calibri;}
h3 {text-align: center;}
h3 {margin-left: 40px;
    margin-right: 40px;}
h3 {font-size: 16px}
p {font-family: calibri;}
p {text-align: justify;}
p {
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Set maximum width */
    height: auto; /* Let the height adjust automatically */
    margin: 0 auto; /* Center the paragraph horizontally */
}
</style>
<body>
<h1>Krishna Hari Bhattarai</h1>
<h3>Independent Consultant</h3>
<div>
  <p>Krish has dedicated himself in social service for last nine years, combating poverty and illiteracy in rural communities of Nepal. He earned his Master's degre in Business and Finance from Tribhuvan University and has been actively involved in service since 2015.<p>
    <div>
        <p>In 2015, Krish met with <strong>Magda Nos</strong>, a pioneering mountaineer and a passionate social worker from  Spain whose dedication and guidance profoundly influenced his approach to serving under privileged communities. His way of looking at people and societies has changed ever since. He has been carrying out different social projects in Nepal in collaboration with many international non-profits. His role consists of identification of community needs, planning and development of projects, implementing and following up of numerous educational and community development programs in Tanahun, Sindhupalchowk, Kathmandu, Gorkha and Udayapur districts. His passion lies in pursuit of creating a long lasting, sustainable change in the lives of those in need.<p>

<p> Want to make an impact?  <span style="background-color:red; animation: blinker 0.5s linear infinite;"> <a href="https://www.namlohimalaya.org/en/contact-us/">Click Here</a> </span>

<style>
@keyframes blinker {  
  20% { opacity: 0; }
}
</style><p>
                <div>

</html>
        </header>
        <!--Section-->
                
            <h2>External Links</h2>
                    <div>
<div style="display: flex;">
  <a href="https://namlohimalaya.org" target="_blank">
    <img src="https://namlohimalaya.org/favicon.ico" alt="Namlo Himalaya" style="width: 150px; height: 150px; margin-right: 10px;">
  </a>
  <a href="https://namloeuropa.org" target="_blank">
    <img src="https://namloeuropa.org/favicon.ico" alt="Namlo Europa" style="width: 150px; height: 150px;">
  </a>
</div>
        
        </div>
    {text-align: center;} <small>&copy;2023 Krishna Hari Bhattarai</small></p>
            
